//cobblestone
recipes.addShapeless(<blocksplus:colored_cobblestone>, [<minecraft:dye:15>, <minecraft:cobblestone>]);
recipes.addShapeless(<blocksplus:colored_cobblestone:1>, [<minecraft:dye:14>, <minecraft:cobblestone>]);
recipes.addShapeless(<blocksplus:colored_cobblestone:2>, [<minecraft:dye:13>, <minecraft:cobblestone>]);
recipes.addShapeless(<blocksplus:colored_cobblestone:3>, [<minecraft:dye:12>, <minecraft:cobblestone>]);
recipes.addShapeless(<blocksplus:colored_cobblestone:4>, [<minecraft:dye:11>, <minecraft:cobblestone>]);
recipes.addShapeless(<blocksplus:colored_cobblestone:5>, [<minecraft:dye:10>, <minecraft:cobblestone>]);
recipes.addShapeless(<blocksplus:colored_cobblestone:7>, [<minecraft:dye:8>, <minecraft:cobblestone>]);
recipes.addShapeless(<blocksplus:colored_cobblestone:8>, [<minecraft:dye:7>, <minecraft:cobblestone>]);
recipes.addShapeless(<blocksplus:colored_cobblestone:10>, [<minecraft:dye:5>, <minecraft:cobblestone>]);
recipes.addShapeless(<blocksplus:colored_cobblestone:11>, [<minecraft:dye:4>, <minecraft:cobblestone>]);
recipes.addShapeless(<blocksplus:colored_cobblestone:12>, [<minecraft:dye:3>, <minecraft:cobblestone>]);
recipes.addShapeless(<blocksplus:colored_cobblestone:13>, [<minecraft:dye:2>, <minecraft:cobblestone>]);
recipes.addShapeless(<blocksplus:colored_cobblestone:14>, [<minecraft:dye:1>, <minecraft:cobblestone>]);
recipes.addShapeless(<blocksplus:colored_cobblestone:15>, [<minecraft:dye>, <minecraft:cobblestone>]);

//stone
recipes.addShapeless(<blocksplus:colored_stone>, [<minecraft:dye:15>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:1>, [<minecraft:dye:14>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:2>, [<minecraft:dye:13>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:3>, [<minecraft:dye:12>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:4>, [<minecraft:dye:11>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:5>, [<minecraft:dye:10>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:6>, [<minecraft:dye:9>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:7>, [<minecraft:dye:8>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:8>, [<minecraft:dye:7>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:9>, [<minecraft:dye:6>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:10>, [<minecraft:dye:5>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:11>, [<minecraft:dye:4>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:12>, [<minecraft:dye:3>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:13>, [<minecraft:dye:2>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:14>, [<minecraft:dye:1>, <minecraft:stone>]);
recipes.addShapeless(<blocksplus:colored_stone:15>, [<minecraft:dye>, <minecraft:stone>]);

//bricks
recipes.addShapeless(<blocksplus:colored_stone_bricks>, [<minecraft:dye:15>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:1>, [<minecraft:dye:14>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:2>, [<minecraft:dye:13>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:3>, [<minecraft:dye:12>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:4>, [<minecraft:dye:11>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:5>, [<minecraft:dye:10>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:6>, [<minecraft:dye:9>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:7>, [<minecraft:dye:8>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:8>, [<minecraft:dye:7>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:9>, [<minecraft:dye:6>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:10>, [<minecraft:dye:5>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:11>, [<minecraft:dye:4>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:12>, [<minecraft:dye:3>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:13>, [<minecraft:dye:2>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:14>, [<minecraft:dye:1>, <minecraft:stonebrick>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks:15>, [<minecraft:dye>, <minecraft:stonebrick>]);

//chiseled bricks
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled>, [<minecraft:dye:15>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:1>, [<minecraft:dye:14>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:2>, [<minecraft:dye:13>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:3>, [<minecraft:dye:12>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:4>, [<minecraft:dye:11>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:5>, [<minecraft:dye:10>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:6>, [<minecraft:dye:9>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:7>, [<minecraft:dye:8>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:8>, [<minecraft:dye:7>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:9>, [<minecraft:dye:6>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:10>, [<minecraft:dye:5>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:11>, [<minecraft:dye:4>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:12>, [<minecraft:dye:3>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:13>, [<minecraft:dye:2>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:14>, [<minecraft:dye:1>, <minecraft:stonebrick:3>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_chiseled:15>, [<minecraft:dye>, <minecraft:stonebrick:3>]);

//cracked bricks
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked>, [<minecraft:dye:15>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:1>, [<minecraft:dye:14>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:2>, [<minecraft:dye:13>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:3>, [<minecraft:dye:12>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:4>, [<minecraft:dye:11>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:5>, [<minecraft:dye:10>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:6>, [<minecraft:dye:9>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:7>, [<minecraft:dye:8>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:8>, [<minecraft:dye:7>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:9>, [<minecraft:dye:6>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:10>, [<minecraft:dye:5>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:11>, [<minecraft:dye:4>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:12>, [<minecraft:dye:3>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:13>, [<minecraft:dye:2>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:14>, [<minecraft:dye:1>, <minecraft:stonebrick:2>]);
recipes.addShapeless(<blocksplus:colored_stone_bricks_cracked:15>, [<minecraft:dye>, <minecraft:stonebrick:2>]);

//glass
recipes.addShapeless(<blocksplus:rimmed_glass>, [<minecraft:dye:15>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:1>, [<minecraft:dye:14>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:2>, [<minecraft:dye:13>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:3>, [<minecraft:dye:12>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:4>, [<minecraft:dye:11>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:5>, [<minecraft:dye:10>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:6>, [<minecraft:dye:9>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:7>, [<minecraft:dye:8>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:8>, [<minecraft:dye:7>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:9>, [<minecraft:dye:6>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:10>, [<minecraft:dye:5>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:11>, [<minecraft:dye:4>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:12>, [<minecraft:dye:3>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:13>, [<minecraft:dye:2>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:14>, [<minecraft:dye:1>, <minecraft:glass>]);
recipes.addShapeless(<blocksplus:rimmed_glass:15>, [<minecraft:dye>, <minecraft:glass>]);

//glowing glass
recipes.addShapeless(<blocksplus:glowing_glass>, [<minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass>, [<minecraft:dye:15>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:1>, [<minecraft:dye:14>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:2>, [<minecraft:dye:13>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:3>, [<minecraft:dye:12>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:4>, [<minecraft:dye:11>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:5>, [<minecraft:dye:10>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:6>, [<minecraft:dye:9>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:7>, [<minecraft:dye:8>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:8>, [<minecraft:dye:7>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:9>, [<minecraft:dye:6>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:10>, [<minecraft:dye:5>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:11>, [<minecraft:dye:4>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:12>, [<minecraft:dye:3>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:13>, [<minecraft:dye:2>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:14>, [<minecraft:dye:1>, <minecraft:glass>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<blocksplus:rimmed_glowing_glass:15>, [<minecraft:dye>, <minecraft:glass>, <minecraft:glowstone_dust>]);

